<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mira's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="nav-bar">
        <div class="nav-bar-logo"><img src="Logo/Mira Logo.svg" alt=""></div>

        <div class="nav-bar-right">
            <p>Senior Accountant</p>

            <a href="" class="nav-bar-right-btn">
                <div class="dot"></div>
                <div class="text-wrapper">
                    <div class="text">Available for work </div>

                </div>
            </a>
            <div class="nav-bar-right-lang">
                <p>EN</p>
            </div>
        </div>
    </header>

    <main class="main-wrapper">

        <section id="home" class="section_home-header">
            <div class="home-header_gradient bottom"></div>
            <div class="home-header_gradient"></div>
            <div class="padding-global">
                <div class="home-left">
                    <img class="home-header_image" src="IMGS/Main.png" alt="">
                    <div class="home-about_circle is-header">
                        <img src="Resources/Circl Text-01.svg" loading="lazy" alt="" class="home-about_circle-text"
                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(117.307deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                        <img src="Resources/M-01.svg" loading="lazy" alt="webflow icon"
                            class="home-about_circle-webflow">
                        <div class="home-about_circle-blur"></div>
                    </div>
                </div>
                <div class="home-right">
                    <p>Senior Accountant</p>
                    <b>Executive-level accounting expertise at competitive rates</b>
                    <span>My mission is to provide precise and insightful financial analysis and reporting, ensuring our
                        organization’s financial health and guiding sound business decisions<span
                            class="text-span">&nbsp;&nbsp;</span>.</span>
                    <a data-w-id="301217cc-6fb7-5b34-b35d-12fb281f2db0" href="https://wa.me/96176672737" target="_blank"
                        class="main-button w-inline-block" style="background-color: rgba(5, 176, 155, 0);">
                        <div class="main-button_text">Happy to chat on Whatsapp</div>
                        <div class="main-button_circle"><img
                                src="https://cdn.prod.website-files.com/65aa727d2cba3ce6160ccfb1/65aa727d2cba3ce6160cd027_wpp-icon.svg"
                                loading="lazy" alt="whatsapp icon" class="main-button_arrow"></div>
                    </a>
                </div>
            </div>
        </section>

        <nav role="navigation" class="nav_component w-nav-menu">
            <a href="/" aria-current="page" class="nav_link w-inline-block w--current">
                <div>Home</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#about" class="nav_anchor-link w-inline-block">
                <div>ABOUT me</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#work" class="nav_anchor-link w-inline-block">
                <div>Experience</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#services" class="nav_anchor-link w-inline-block">
                <div>Educations</div>
            </a>
            <div class="nav_divider"></div>
            <a href="https://webflow.com/@evekayser" target="_blank" class="nav_anchor-link w-inline-block">
                <div>Contact Me</div>
                <img src="https://cdn.prod.website-files.com/65aa727d2cba3ce6160ccfb1/65aa727d2cba3ce6160cd006_arrow-socialmedia.svg"
                    loading="lazy" alt="" class="nav_anchor-icon">
            </a>
        </nav>

        <section class="aboutMe">
            <article>
                <div class="home-experience_gradient"
                    style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1.14853, 1.14853, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                </div>
                <h1>About Me</h1>
                <div class="dashedCircle">
                    <div class="aboutMe-Circle1"></div>
                    <div class="aboutMe-Circle2"></div>
                    <p>Over a decade of mastery in financial management and accounting
                    </p>
                    <b class="button-skills first">Excel</b>
                    <b class="button-skills second">Microsoft Word</b>
                    <b class="button-skills third">Power Point</b>
                    <b class="button-skills fourth">Comunication</b>
                    <b class="button-skills fifth">Team Work</b>
                    <b class="button-skills sixth">Accounting System</b>
                </div>
            </article>
        </section>

        <section class="experience">
            <div class="home-header_gradient"></div>
            <div class="home-header_gradient bottom"></div>
            <div class="home-about_circle is-header experience-cirlce">
                <img src="Resources/Circl Text-01.svg" loading="lazy" alt="" class="home-about_circle-text"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(117.307deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                <img src="Resources/M-01.svg" loading="lazy" alt="webflow icon" class="home-about_circle-webflow">
                <div class="home-about_circle-blur"></div>
            </div>
            <article>
                <h1>Experience</h1>
                <div class="experience-cards">
                    <div class="experience-card">
                        <div class="experience-card-first">
                            <div class="experience-card-first-title">
                                <b>2023-Present</b>
                                <p>Junior Accountant @CMA CGM - BDD</p>
                            </div>
                            <span class="symbol">></span>
                        </div>
                        <p class="experience-card-second">
                            As a former Junior Accountant at CMA CGM, I ensured accurate financial reporting and
                            improved operational efficiency by preparing and reconciling financial statements, verifying
                            data accuracy, and streamlining processes. My work maintained data integrity and supported
                            strategic decision-making.
                        </p>
                    </div>
                    <div class="experience-card">
                        <div class="experience-card-first">
                            <div class="experience-card-first-title">
                                <b>2022-2023</b>
                                <p>Cashier @Doculand Lebanon</p>
                            </div>
                            <span class="symbol">></span>
                        </div>
                        <p class="experience-card-second">
                            As a Cashier at Doculand Lebanon, I ensured smooth transactions and maintained accurate
                            financial records. I also communicated with companies to follow up on their orders and
                            occasionally offered them additional items, enhancing customer satisfaction and fostering
                            strong business relationships.
                        </p>
                    </div>
                    <div class="experience-card">
                        <div class="experience-card-first">
                            <div class="experience-card-first-title">
                                <b>2021-2022</b>
                                <p>Cashier @Maliks Lebanon</p>
                            </div>
                            <span class="symbol">></span>
                        </div>
                        <p class="experience-card-second">
                            As a Cashier at Maliks Lebanon, I assisted customers with their purchases, ensuring smooth
                            and accurate transactions. My role involved providing excellent customer service,
                            maintaining financial accuracy, and helping to create a positive shopping experience for all
                            store visitors.
                        </p>
                    </div>

                </div>
            </article>
        </section>

        <section class="experience education">
            <div class="home-header_gradient"></div>
            <div class="home-header_gradient bottom"></div>
            <div class="home-about_circle is-header education-cirlce">
                <img src="Resources/Circl Text-01.svg" loading="lazy" alt="" class="home-about_circle-text"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(117.307deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                <img src="Resources/M-01.svg" loading="lazy" alt="webflow icon" class="home-about_circle-webflow">
                <div class="home-about_circle-blur"></div>
            </div>
            <article>
                <h1>Educations</h1>
                <div class="experience-cards">
                    <div class="experience-card">
                        <div class="experience-card-first">
                            <div class="experience-card-first-title">
                                <b>2018-2022</b>
                                <p>Bachelor in Banking & Finance, AUST - Beirut</p>
                            </div>
                            <span class="symbol">></span>
                        </div>
                        <p class="experience-card-second">
                            I earned my degree in Banking & Finance from the American University of Science and
                            Technology (AUST) in Beirut. My coursework included financial analysis, risk management, and
                            investment strategies, providing me with a solid foundation in financial principles and
                            practical experience in the finance industry.
                        </p>
                    </div>
                    <div class="experience-card">
                        <div class="experience-card-first">
                            <div class="experience-card-first-title">
                                <b>2023-Present</b>
                                <p>Lebanese Baccalaureate II – LS, Notre Dame</p>
                            </div>
                            <span class="symbol">></span>
                        </div>
                        <p class="experience-card-second">
                            I completed my Lebanese Baccalaureate II in Life Sciences (LS) at Notre Dame, where I
                            developed a strong background in scientific principles and analytical skills.
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section class="contactMe">
            <article>
                <h1 id="marqueeText" class="letsTalk">Let's Talk - Let's Talk</h1>
                <div class="social"></div>
                <div class="padding-global">
                    <div class="container-large">
                        <div class="footer_sm-wrapper">
                            <a href="https://wa.me/96176672737" target="_blank" class="footer_sm w-inline-block">
                                <svg class="svg-contact" viewBox="0 0 24 24" data-name="Line Color"
                                    xmlns="http://www.w3.org/2000/svg" class="icon line-color">
                                    <path
                                        d="M21 15v3.93a2 2 0 0 1-2.29 2A18 18 0 0 1 3.14 5.29 2 2 0 0 1 5.13 3H9a1 1 0 0 1 1 .89 10.7 10.7 0 0 0 1 3.78 1 1 0 0 1-.42 1.26l-.86.49a1 1 0 0 0-.33 1.46 14.1 14.1 0 0 0 3.69 3.69 1 1 0 0 0 1.46-.33l.49-.86a1 1 0 0 1 1.3-.38 10.7 10.7 0 0 0 3.78 1 1 1 0 0 1 .89 1"
                                        style="stroke-linecap:round;stroke-linejoin:round;stroke-width:2" />
                                </svg>
                                <div class="hide-mobile">
                                    <div>+961 76 672 737</div>
                                </div>
                            </a>
                            <a href="https://www.google.com/search?q=lebanon+beirut&sca_esv=cbb07cb897603c0c&rlz=1C1JJTC_enLB1107LB1107&sxsrf=ADLYWIJbqP_vKizd4LFv4MysEMNeMmrVvw%3A1718821071815&ei=zyBzZtS0MYHVkdUPzdmm0Ak&ved=0ahUKEwiU2Ku7o-iGAxWBaqQEHc2sCZoQ4dUDCBA&uact=5&oq=lebanon+beirut&gs_lp=Egxnd3Mtd2l6LXNlcnAiDmxlYmFub24gYmVpcnV0MgoQLhiABBhDGIoFMgcQABiABBgKMgcQABiABBgKMgcQABiABBgKMgoQABiABBhDGIoFMg0QLhiABBjHARgKGK8BMgcQABiABBgKMgcQABiABBgKMg0QLhiABBjHARgKGK8BMgcQABiABBgKMhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEDSMkTUPMGWOQScAN4AZABAJgBywGgAcsBqgEDMi0xuAEDyAEA-AEBmAIEoALjAcICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhMQLhiABBiwAxhDGMgDGIoF2AECwgIZEC4YgAQYsAMYQxjHARjIAxiKBRivAdgBApgDAOIDBRIBMSBAiAYBkAYTugYGCAEQARgJugYGCAIQARgIugYGCAMQARgUkgcFMy4wLjGgB5IO&sclient=gws-wiz-serp"
                                target="_blank" class="footer_sm w-inline-block">
                                <svg class="svg-contact" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2c-4.4 0-8 3.6-8 8 0 5.4 7 11.5 7.3 11.8.2.1.5.2.7.2s.5-.1.7-.2C13 21.5 20 15.4 20 10c0-4.4-3.6-8-8-8m0 17.7c-2.1-2-6-6.3-6-9.7 0-3.3 2.7-6 6-6s6 2.7 6 6-3.9 7.7-6 9.7M12 6c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4m0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2" />
                                </svg>
                                <div class="hide-mobile">
                                    <div>Lebanon - Beirut</div>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/mirabelleaa/" target="_blank"
                                class="footer_sm w-inline-block"><img
                                    src="https://cdn.prod.website-files.com/65aa727d2cba3ce6160ccfb1/65aa727d2cba3ce6160cd004_logo-instagram.svg"
                                    loading="lazy" alt="instagram icon" class="footer_sm-icon">
                                <div class="hide-mobile">
                                    <div>INSTAGRAM</div>
                                </div><img
                                    src="https://cdn.prod.website-files.com/65aa727d2cba3ce6160ccfb1/65aa727d2cba3ce6160cd006_arrow-socialmedia.svg"
                                    loading="lazy" alt="" class="footer_sm-arrow">
                            </a>
                            <a href="https://www.tiktok.com/@miraamhm" target="_blank"
                                class="footer_sm no-divider w-inline-block">
                                <svg class="svg-contact" viewBox="0 0 24 24" data-name="Line Color"
                                    xmlns="http://www.w3.org/2000/svg" class="icon line-color">
                                    <path
                                        d="M21 7h-1a4 4 0 0 1-4-4h-4v11.5a2.5 2.5 0 1 1-4-2V8.18a6.5 6.5 0 1 0 8 6.32V9.92A8 8 0 0 0 20 11h1Z"
                                        style="stroke-linecap:round;stroke-linejoin:round;stroke-width:2" />
                                </svg>
                                <div class="hide-mobile">
                                    <div>TikTok</div>
                                </div><img
                                    src="https://cdn.prod.website-files.com/65aa727d2cba3ce6160ccfb1/65aa727d2cba3ce6160cd006_arrow-socialmedia.svg"
                                    loading="lazy" alt="" class="footer_sm-arrow">
                            </a>
                        </div>
                        <div class="spacing-block-xlarge"></div>
                        <div class="footer_block">
                            <div class="footer_block-left">
                                <div class="footer_logo-link"><img src="Logo/Mira Logo white-01.svg"
                                        class="footer_logo"></div><a data-w-id="5125c879-88ff-0d61-a332-530e5c03d777"
                                    href="mailto:mira99mahmoud@gmail.com?subject=Hello"
                                    class="footer_email w-inline-block">
                                    <div class="mail">mira99mahmoud@gmail.com</div>
                                    <div class="footer_line" style="width: 0%;"></div>
                                </a>
                            </div>
                            <div class="footer_block-right">
                                <div class="footer_copy">Mira Mahmoud &nbsp;| &nbsp;08-07-1999 &nbsp;© &nbsp;All
                                    Rights Reserved<br></div><a href="#home" class="footer_back-top w-inline-block">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <footer>
            <article>
                <a href="https://shadifarhat.github.io" target="_blank">Developed and Designed with <span
                        class="text-span">&nbsp;&nbsp;</span> by Shadi Farhat</a>
            </article>
        </footer>

    </main>

    <script src="main.js"></script>
</body>

</html>